POSTGRES_DATABASE=springs
POSTGRES_USER=springs_user
POSTGRES_PASSWORD=springs_password
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust
#PAYSTACK_PUBLIC_KEY=pk_live_24c7189d069b03794707b322b26646ca073c8183
#PAYSTACK_SECRET_KEY=sk_live_a06d625281e74cb954c4c9934292c24a8e0c0d05

PAYSTACK_PUBLIC_KEY=pk_test_23800af0153e3ae2876e15eb656d8d51670c3ee6
PAYSTACK_SECRET_KEY=sk_test_9fb8ce3c73cb75ac6e388e280480748b0ea96ac5

#create database springs;
#create user springs_user with encrypted password 'springs_password';
#grant all privileges on database  springs to springs_user;
