
upstream web_app {
    server web:8009;
}

server {
    listen 80;
    server_name springsoflifeg.com; 

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


  

  location /{
        # if ($http_x_forwarded_proto != 'https') {
        #     return 301 https://www.$server_name$request_uri;
        # }
        proxy_pass http://web_app;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /var/www/app/static/;
    }

    location /media/ {
        alias /var/www/app/media/;
    }
}



  


   





