
upstream web {
    server web:8009;
}


# upstream debug_server {
#     server debug:8005 max_conns=20;
# }

server {
    listen 80;
    # allow all;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    
  location /{

        proxy_pass http://web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_intercept_errors on;
        # error_page 500 503 504 @debug;
    }


    # location @debug {
    #     proxy_pass http://debug_server;
    #     access_log /var/log/nginx/access_debug_server.log detailed;
    #     error_log  /var/log/nginx/error_debug_server.log;
    # }

    location /static/ {
        alias https://springs-bucket.s3.amazonaws.com/static/;
    }


    location /media/ {
        alias https://springs-bucket.s3.amazonaws.com/media/;
    }
}



  


   





