
upstream web {
    server web:8009;
}


# upstream debug_server {
#     server debug:8005 max_conns=20;
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name missions.springsoflifeg.com;

    listen 443 ssl; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/mission.springsoflifeg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mission.springsoflifeg.com/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot
    

  location /{
        # if ($http_x_forwarded_proto != 'https') {
        #     return 301 https://$server_name$request_uri;
        # }
        proxy_pass http://web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_intercept_errors on;
        # error_page 500 503 504 @debug;
    }


    # location @debug {
    #     proxy_pass http://debug_server;
    #     access_log /var/log/nginx/access_debug_server.log detailed;
    #     error_log  /var/log/nginx/error_debug_server.log;
    # }

    # location /static/ {
    #     alias /var/www/app/static/;
    # }


    # location /media/ {
    #     alias /var/www/app/media/;
    # }
}





# server {

#     server_name missions.springsoflifeg.com;
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/nginx/conf.d/cert.pem;
#     ssl_certificate_key /etc/nginx/conf.d/key.pem;
#     # ssl_certificate /etc/letsencrypt/live/missions.springsoflifeg.com/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/missions.springsoflifeg.com/privkey.pem;
    
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#   location /{
#         proxy_pass http://web/;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  
#     }


# }



  


   






  


   





