
upstream web_app {
    server web:8009;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    
location /{
            proxy_pass http://web_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }



    location /static/ {
        alias /staticfiles/;
    }


    location /media/ {
        alias /var/www/app/media/;
    }
}



  


   





